{
  "buildCommand": "pnpm --filter @edupath/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.edupath.id.vn/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://api.edupath.id.vn/uploads/:path*"
    },
    {
      "source": "/((?!assets|.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ]
}
